<!DOCTYPE html>
<html lang="en">
<title>The Bright Road - Official</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive&display=swap" rel="stylesheet">
<head>
  <style>
  .a {
    font-family: "Lato", sans-serif}
    .b {
      font-family: 'Cedarville Cursive', cursive;
    }
    .mySlides {display: none}

    .topnav {
      font-size: 22px;
    }

    .headerbg {
      background-image: url('pic/header.jpg');
      background-repeat:no-repeat;
      background-size:cover
    }
    .footerbg {
      background-image: url('pic/footer.jpg');
      background-repeat:no-repeat;
      background-size:cover
    }

    .grad1 {
      height: 200px;
      background-image: linear-gradient(rgb(216, 224, 226), rgb(204, 214, 213));
    }


    /* MailChimp Form Embed Code - Horizontal Super Slim - 12/16/2015 v10.7
    Adapted from: http://blog.heyimcat.com/universal-signup-form/ */

    #mc_embed_signup form {
      text-align: center;
      padding: 10px 0 10px 0;
    }

    .mc-field-group {
      display: inline-block;
    }

    /* positions input field horizontally */
    #mc_embed_signup input.email {
      font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
      font-size: 15px;
      border: 1px solid #ABB0B2;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      color: #343434;
      background-color: #fff;
      box-sizing: border-box;
      height: 32px;
      padding: 0px 0.4em;
      display: inline-block;
      margin: 0;
      width: 200px;
      vertical-align: top;
    }

    #mc_embed_signup label {
      display: block;
      font-size: 16px;
      padding-bottom: 10px;
      font-weight: bold;
    }

    #mc_embed_signup .clear {
      display: inline-block;
    }

    /* positions button horizontally in line with input */
    #mc_embed_signup .button {
      font-size: 13px;
      border: none;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      letter-spacing: .03em;
      color: #fff;
      background-color: #aaa;
      box-sizing: border-box;
      height: 32px;
      line-height: 32px;
      padding: 0 18px;
      display: inline-block;
      margin: 0;
      transition: all 0.23s ease-in-out 0s;
    }

    #mc_embed_signup .button:hover {
      background-color: #777;
      cursor: pointer;
    }

    #mc_embed_signup div#mce-responses {
      float: left;
      top: -1.4em;
      padding: 0em .5em 0em .5em;
      overflow: hidden;
      width: 90%;
      margin: 0 5%;
      clear: both;
    }

    #mc_embed_signup div.response {
      margin: 1em 0;
      padding: 1em .5em .5em 0;
      font-weight: bold;
      float: left;
      top: -1.5em;
      z-index: 1;
      width: 80%;
    }

    #mc_embed_signup #mce-error-response {
      display: none;
    }

    #mc_embed_signup #mce-success-response {
      color: #529214;
      display: none;
    }

    #mc_embed_signup label.error {
      display: block;
      float: none;
      width: auto;
      margin-left: 1.05em;
      text-align: left;
      padding: .5em 0;
    }

    @media (max-width: 400px) {
      #mc_embed_signup input.email {
        width: 80%;
        margin-bottom: 5px;
      }

      #mc_embed_signup .clear {
        display: block;
        width: 80%
      }

      #mc_embed_signup .button {
        width: 80%;
        margin: 0;
      }
    }
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  #mc_embed_signup{background:#00fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
  We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  /*]]>*/



</style>
<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="b w3-bar w3-black w3-card topnav" style="opacity:0.8">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large">the bright road</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right">
        <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium">band</a>
        <a href="#music" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium">music</a>
        <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium">tour</a>
        <a href="#merch" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium">merch</a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium">contact</a>
        <a href="#press" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium">press</a>

      </div>
    </div>
  </div>

  <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
  <div id="navDemo" class="b w3-bar-block w3-black w3-hide w3-hide-large w3-top" style="margin-top:46px">
    <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">band</a>
    <a href="#music" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">music</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">tour</a>
    <a href="#merch" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">merch</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">contact</a>
    <a href="#press" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">press</a>

  </div>

  <!-- Page content -->
  <div class="w3-content" style="max-width:2000px;margin-top:54px">
</div>
  <!-- Automatic Slideshow Images -->
<div>
  <div class="b mySlides w3-display-container w3-center w3-grayscale-min">
    <img src="pic/1.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    <p><b>"i'll never see the ocean, i'll never touch your skin"</b></p>
    </div>
  </div>
  <div class="b mySlides w3-display-container w3-center w3-grayscale-min">
    <img src="pic/10.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    <p><b>"far away from what used to be home"</b></p>
    </div>
  </div>
    <div class="b mySlides w3-display-container w3-center w3-grayscale-min">
      <img src="pic/7.jpg" style="width:100%">
      <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <p><b>"j'ai un été à planter en hiver, j'ai un été à trouver sous la mer"</b></p>
      </div>
    </div>
    <div class="b mySlides w3-display-container w3-center w3-grayscale-min">
      <img src="pic/2.jpg" style="width:100%">
      <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <p><b>"don't look for me you'll never find what you need"</b></p>
      </div>
    </div>
    <div class="b mySlides w3-display-container w3-center w3-grayscale-min">
      <img src="pic/8.jpg" style="width:100%">
      <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <p><b>"will you be there when i come home?"</b></p>
      </div>
    </div>
    <div class="b mySlides w3-display-container w3-center w3-grayscale-min">
      <img src="pic/5.jpg" style="width:100%">
      <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <p><b>"footsteps under the sealing"</b></p>
      </div>
    </div>
    <div class="b mySlides w3-display-container w3-center w3-grayscale-min">
      <img src="pic/3.jpg" style="width:100%">
      <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <p><b>"we'll be fine, we'll be fine, we'll be just fine"</b></p>
      </div>
    </div>
  </div>
    <div style="background-image: linear-gradient(rgb(250, 250, 250), rgb(216, 224, 226)); height:50px">
    </div>


    <!-- Band Section background-color:#D8E0E2; -->
    <div style="background-color:#D8E0E2">
      <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
        <img src="files/thebrightroad_logo.png" style="width:40%">
        <div class="w3-center w3-text-dark-grey w3-xxlarge" style="padding:24px 48px">
          <a href="https://www.facebook.com/thebrightroad" class="fa fa-facebook-official w3-hover-opacity"></a>
          <a href="https://www.instagram.com/thebrightroad/" class="fa fa-instagram w3-hover-opacity"></a>
          <a href="https://twitter.com/tbrmusique/" class="fa fa-twitter w3-hover-opacity"></a>
          <a href="https://thebrightroad.bandcamp.com" class="fa fa-bandcamp w3-hover-opacity"></a>
          <a href="https://www.youtube.com/user/Phil1821/videos" class="fa fa-youtube w3-hover-opacity"></a>
        </div>
        <p class="w3-justify"><b>The Bright Road</b> began in 2010 as a solo project by founding member Philippe Garceau.  Philippe put together the first incarnation of the band with the help of some local musicians and friends to help record and release <b>The Bright Road’s</b> debut album <b>Norway</b> in 2012.   The first single and video from the album <b>Norway</b> was well received and gained airplay around the globe.  The vibe of the album inspires the listener’s mind to wander and travel; "dreamy" is probably a word that could best resume it.  It also somehow reflects <b>Garceau’s</b> time spent abroad, traveling and composing.  The songwriter did not limit his writing to the English language; being exposed to different cultures inspired him to pen songs for the album in Spanish, Norwegian and French his native tongue. <br><br>

          After performing for months with different musicians, the chemistry with the current line up just happened.  The band is now a trio, <b>Philippe Garceau</b> handles vocals and guitar, he is backed up by <b>David Brisson</b> on electric guitar, <b>Keven Juneau</b> on drums and <b>Léa Boudreau</b> on Keys and Trombone.  Since the release of <b>Norway</b> they kept busy crafting their sound and performing over 200 shows. They were finalists at the 2012 edition of <b>Indie Week International</b> in Toronto and they held the opening slot for locally renowned artists such as <b>Jimmy Hunt, The Franklin Electric, David Martel, Blood & Glass, Coco Méliès, Tim Chaisson</b> just to name a few. <br><br>

          In early 2015 <b>The Bright Road</b> began sessions for the recording of their second full length release, <b>Ocean</b> was released in 2016 as a self-produced effort; it was mixed and engineered by <b>François-Charles Legault</b> who was recently awarded a Felix trophy at the Quebec’s music industry ADISQ awards for his work with <b>Tire le Coyote’s</b>. <br></p>

          The Band released the EP <b> You've heard the Noise</b> in 2018.
        </p>
      </br>

      <a href="https://open.spotify.com/album/1FprPxBHqNYYt2n4g58u3d?si=gEY6BxSiRTK33AuP1befsw">
        <img src="pic/ep.jpg" alt="EP to Spotify" style="width:400px;height:150px;border:0;"></a></br>


        <iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:0apOukb6VhlrBOxIOWFaXN&amp;size=basic&amp;theme=light" width="400" height="28" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe></br>


        <iframe width="400" height="250" src="https://www.youtube.com/embed/7ASxoelONys" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>




        <div id="cc-m-14675338896" class="j-module n j-htmlCode ">
          <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
            <form action="http://thebrightroad.us10.list-manage.com/subscribe/post?u=af0d351a17cfd22bb039cafbd&amp;id=019b5caf23" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
              <div id="mc_embed_signup_scroll">
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required="">
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_af0d351a17cfd22bb039cafbd_019b5caf23" tabindex="-1" value="">
                </div>

                <div class="clear">
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                </div>
              </div>
            </form>
          </div>
          <!--End mc_embed_signup-->
        </div>
      </div>
    </div>
  </div>


  <!-- Music Section CCD6D5 CAD3D0 background-color:#CCD6D5;-->
  <div style="background-image: linear-gradient(rgb(216, 224, 226), rgb(204, 214, 213));">
    <div class="w3-row" style="padding:128px 16px" id="music">
      <h2 class="b w3-center"><b>music</b></h3>
        <div class="w3-row-padding" style="margin-top:64px">

          <div class="w3-row-padding">
            <div class="w3-third w3-container w3-margin-bottom">
              <a href="https://thebrightroad.bandcamp.com/album/norway"><img src="pic/norway.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity"></a>
              <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3668408104/size=large/bgcol=333333/linkcol=e99708/tracklist=false/artwork=none/transparent=true/" seamless><a href="http://thebrightroad.bandcamp.com/album/norway">Norway by The Bright Road</a></iframe>
              <iframe src="https://open.spotify.com/embed/album/4qjzikmNe0XLSlFdcMaH2F" width="100%" height="180" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
              <p><a href="https://geo.itunes.apple.com/ca/album/norway/598525524?l=fr" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/fr-ca/lockup.svg?releaseDate=2016-05-06&kind=album&bubble=apple_music&style=standard-black) no-repeat;width:190px;height:55px;"></a></p>
            </div>

            <div class="w3-third w3-container w3-margin-bottom">
              <a href="http://thebrightroad.bandcamp.com/album/ocean"><img src="pic/ocean.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity"></a>
              <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1437243199/size=large/bgcol=333333/linkcol=4ec5ec/tracklist=false/artwork=none/transparent=true/" seamless><a href="http://thebrightroad.bandcamp.com/album/ocean">Ocean by The Bright Road</a></iframe>
              <iframe src="https://open.spotify.com/embed/album/5dx44QDjYEJuGKxF23zqZe" width="100%" height="180" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
              <p><a href="https://geo.itunes.apple.com/ca/album/ocean/1112202846?mt=1&app=music&ls=1" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/fr-ca/lockup.svg?releaseDate=2016-05-06&kind=album&bubble=apple_music&style=standard-black) no-repeat;width:190px;height:55px;"></a></p>
            </div>

            <div class="w3-third w3-container w3-margin-bottom">
              <a href="http://thebrightroad.bandcamp.com/album/youve-heard-the-noise"><img src="pic/youveheard.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity"></a>
              <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=4013861831/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/artwork=none/transparent=true/" seamless><a href="http://thebrightroad.bandcamp.com/album/youve-heard-the-noise">You&#39;ve Heard the Noise by The Bright Road</a></iframe>
              <iframe src="https://open.spotify.com/embed/album/1FprPxBHqNYYt2n4g58u3d" width="100%" height="180" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
              <p><a href="https://geo.itunes.apple.com/ca/album/youve-heard-the-noise-ep/1390130911?l=fr" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/fr-ca/lockup.svg?releaseDate=2016-05-06&kind=album&bubble=apple_music&style=standard-black) no-repeat;width:190px;height:55px;"></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Tour Section CAD3D0 CCD6D5 background-color:#D0D6D2-->
    <div style="background-image: linear-gradient(rgb(204, 214, 213), rgb(207, 207, 207));">
      <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="tour">
        <h2 class="b w3-wide w3-center"><b>tour dates</b></h2>
        <iframe name="easyXDM_4604188_107_provider" id="easyXDM_4604188_107_provider" src="https://widget.songkick.com/4604188/songkick-widget.html?artist=4604188&amp;header=The%20Bright%20Road%20-%20Tour%20Dates&amp;background-color=transparent&amp;font-color=rgb(33%2C%2033%2C%2033)&amp;font-family=%22Alegreya%20Sans%22%2C%20sans-serif%2C%20google&amp;font-size=18px&amp;font-weight=normal&amp;theme=light&amp;text-shadow=none&amp;text-transform=none#xdm_e=https%3A%2F%2Fwww.widget.songkick.com/4604188&amp;xdm_c=4604188_107&amp;xdm_p=1" frameborder="0" style="width: 100%; height: 140px;"></iframe>
        <script src="https://widget.songkick.com/widget.js" type="text/javascript"></script>
        <h3 class="b w3-center"><i>We hope to see you soon!</i></h2><br>
        <p class="w3-opacity w3-center"> <a href="https://www.songkick.com/artists/4604188-bright-road/gigography">Past Concerts</a>
        </div>
      </div>


      <!-- Merch Section GRIS #cfcfcf(207,207,207) BLEU #background-color:#D8E0E2-->
      <div style="background-color:#cfcfcf;">
        <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="merch">
          <h2 class="b w3-wide w3-center"><b>merch</b></h2>
          <a href="https://thebrightroad.bandcamp.com/merch"><img src="pic/merch.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity"></a>
        </div>
      </div>


      <!-- Contact Section D0D6D2 background-color:#EDF7F8-->
      <div style="background-image: linear-gradient(rgb(207,207,207), rgb(237, 247, 248));">
        <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
          <h2 class="b w3-wide w3-center"><b>contact</b></h2></br>
          <p class="w3-center">Booking |</br>
          <a href="mailto:bookingtbr@gmail.com" class="fa fa-envelope w3-hover-opacity">bookingtbr@gmail.com</a></p></br>
          <p class="w3-center">Label | Fake Chapter Records</br>Michael Gilligan</p></br>
          <p class="w3-center">Press | Smoke & Mirrors </br>Lueda Alia</p></br>
        </div>
      </div>


      <!-- Press Section CAD3D0 DAE1E7 D2D8D6 background-color:#D4DEDF;-->
      <div style="background-image: linear-gradient(rgb(237, 247, 248), rgb(255,255,255));">
        <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="press">
          <h2 class="b w3-wide w3-center">press</h2>
          <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
            <div class="w3-third w3-margin-bottom">
              <p class="w3-opacity">TBR - Presskit [8.7MB]</p>
              <a href="files/TBR - Presskit.pdf" class="w3-button w3-black"><i class="fa fa-file-text"> </i>Presskit.pdf</a>
            </div>
            <div class="w3-third w3-margin-bottom">
              <p class="w3-opacity">TBR - Logo [0.4MB]</p>
              <a href="files/TBR - Logo.png" class="w3-button w3-black"><i class="fa fa-file-text"> </i>Logo.png</a>
            </div>
            <div class="w3-third w3-margin-bottom">
              <p class="w3-opacity">TBR - Photo [2.3MB]</p>
              <a href="files/TBR - Presspic.jpg" class="w3-button w3-black"><i class="fa fa-file-text"> </i>Presspic.jpg</a>
            </div>

          </div>
        </div>
      </div>

  <!-- End Page Content -->
  </div>

    <!-- Footer (footerbg 400px)-->
    <footer class="w3-container w3-padding-64 w3-center w3-white w3-xlarge" style="width:100%;height:300px">
      <div class="w3-center w3-text-black w3-xxlarge" style="padding:24px 48px">
        <a href="https://www.facebook.com/thebrightroad" class="fa fa-facebook-official w3-hover-opacity"></a>
        <a href="https://www.instagram.com/thebrightroad/" class="fa fa-instagram w3-hover-opacity"></a>
        <a href="https://twitter.com/tbrmusique/" class="fa fa-twitter w3-hover-opacity"></a>
        <a href="https://thebrightroad.bandcamp.com" class="fa fa-bandcamp w3-hover-opacity"></a>
        <a href="https://www.youtube.com/user/Phil1821/videos" class="fa fa-youtube w3-hover-opacity"></a>
      </div>
        <p class="w3-medium">2020 © The Bright Road</p>
    </footer>

<script>
    // Automatic Slideshow - change image every 4 seconds
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 4000);
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }

    // When the user clicks anywhere outside of the modal, close it
    var modal = document.getElementById('ticketModal');
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
</script>
  <script type="text/javascript">
    //<![CDATA[
    var _gaq = [];

    _gaq.push(
      ['_gat._anonymizeIp'],
      ['b._setAccount', 'UA-24162427-87'],
      ['b._setCustomVar', '1', 'websiteid', 'se6cb15ebbc57079d'],
      ['b._setDomainName', 'none'],
      ['b._setAllowLinker', true],
      ['b._trackPageview']
    );

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = 'https://www.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
    //]]>
  </script>
    <script type="text/javascript">window.CKIES_OPTIN = true;
    </script>
    <script> (function(window) { 'use strict'; var regBuff = window.__regModuleBuffer = []; var regModuleBuffer = function() { var args = [].slice.call(arguments); regBuff.push(args); }; if (!window.regModule) { window.regModule = regModuleBuffer; } })(window);
    </script>

</body>
</html>
